{
  "name": "webapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha test.js",
    "start": "node app2.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "chai-http": "^4.4.0",

    "jest": "^29.7.0",
    "mocha": "^10.2.0",


    "mocha": "^10.2.0",
    "jest": "^29.7.0"

  }
}
